
DEV_WEB_LOGIN_URL="http://10.8.80.104:8888"
DEV_TEST_USER=00019134
DEV_TEST_PASS=123456
DEV_TEST_PASS_ENCRYPT="jZae727K08KaOmKSgOaGzww/XVqGr/PKEgIMkjrcbJI="


UAT_WEB_LOGIN_URL="http://10.8.90.16:8888"
UAT_TEST_USER=00019134
UAT_TEST_PASS=123456
UAT_TEST_PASS_ENCRYPT="jZae727K08KaOmKSgOaGzww/XVqGr/PKEgIMkjrcbJI="


PROD_WEB_LOGIN_URL="https://trade.pinetree.vn"
PROD_TEST_USER=thunvt
PROD_TEST_PASS='Thethu#4'
PROD_TEST_PASS_ENCRYPT="2s4rh+KXQ5l/9aPI5UFzE3vZsa/CB0NkMIDjuH6yAAQ="

# PROD_TEST_PASS_ENCRYPT="XY9Gw6oXWi9zPYnv+2xUWHsXJxNuR2Bup6IkuCFXQug="
# PROD_TEST_USER=0342175656
# PROD_TEST_PASS='Huyen1611@'

