
DEV_WEB_LOGIN_URL="http://10.8.80.134:3007"
DEV_TEST_USER=010C003433
DEV_TEST_PASS=123456
DEV_TEST_PASS_ENCRYPT="jZae727K08KaOmKSgOaGzww/XVqGr/PKEgIMkjrcbJI="


UAT_WEB_LOGIN_URL="http://10.8.80.134:3009"
# UAT_WEB_LOGIN_URL="http://10.8.90.17:8888"
UAT_TEST_USER=010C000289
UAT_TEST_PASS=123456
UAT_TEST_PASS_ENCRYPT="jZae727K08KaOmKSgOaGzww/XVqGr/PKEgIMkjrcbJI="


PROD_WEB_LOGIN_URL="https://trade.pinetree.vn"
# PROD_TEST_USER=thunvt
# PROD_TEST_PASS='Thethu#4'
# PROD_TEST_PASS_ENCRYPT="2s4rh+KXQ5l/9aPI5UFzE3vZsa/CB0NkMIDjuH6yAAQ="

PROD_TEST_PASS_ENCRYPT="VOIH8LO/9il90QPw1OZoLU0ccjZPq5buv9Yt60xxLfw="
PROD_TEST_USER=0342175656
PROD_TEST_PASS='Thao@12345'

