
DEV_WEB_LOGIN_URL="http://10.8.80.134:3007"
DEV_TEST_USER=010C003433
DEV_TEST_PASS=123456
DEV_TEST_PASS_ENCRYPT="jZae727K08KaOmKSgOaGzww/XVqGr/PKEgIMkjrcbJI="


# UAT_WEB_LOGIN_URL="http://10.8.80.134:3009"
UAT_WEB_LOGIN_URL="http://10.8.90.16:8888"
UAT_TEST_USER=Tuepd1
UAT_TEST_PASS=123456
UAT_TEST_PASS_ENCRYPT="jZae727K08KaOmKSgOaGzww/XVqGr/PKEgIMkjrcbJI="


PROD_WEB_LOGIN_URL="https://trade.pinetree.vn"
# PROD_TEST_USER=thunvt
# PROD_TEST_PASS='Thethu#4'
# PROD_TEST_PASS_ENCRYPT="2s4rh+KXQ5l/9aPI5UFzE3vZsa/CB0NkMIDjuH6yAAQ="

PROD_TEST_PASS_ENCRYPT="VOIH8LO/9il90QPw1OZoLU0ccjZPq5buv9Yt60xxLfw="
PROD_TEST_USER=0342175656
PROD_TEST_PASS='Thao@12345'

PROD_MATRIX= {
    A: ['2', '0', '2', 'A', '7', 'O', '1'],
    B: ['0', 'Y', '5', '6', '7', '8', 'T'],
    C: ['S', '0', '9', '1', 'U', '6', 'A'],
    D: ['3', '5', '1', 'L', '7', '3', 'S'],
    E: ['9', '2', 'Y', 'F', 'C', 'P', 'R'],
    F: ['1', '9', 'L', '6', '4', 'H', '2'],
    G: ['Q', 'F', '7', '9', '3', '4', 'O']
}

UAT_MATRIX= {
    A: ['1', '1', '1', '1', '1', '1', '1'],
    B: ['1', '1', '1', '1', '1', '1', '1'],
    C: ['1', '1', '1', '1', '1', '1', '1'],
    D: ['1', '1', '1', '1', '1', '1', '1'],
    E: ['1', '1', '1', '1', '1', '1', '1'],
    F: ['1', '1', '1', '1', '1', '1', '1'],
    G: ['1', '1', '1', '1', '1', '1', '1']
}

DEV_MATRIX= {
    A: ['1', '1', '1', '1', '1', '1', '1'],
    B: ['1', '1', '1', '1', '1', '1', '1'],
    C: ['1', '1', '1', '1', '1', '1', '1'],
    D: ['1', '1', '1', '1', '1', '1', '1'],
    E: ['1', '1', '1', '1', '1', '1', '1'],
    F: ['1', '1', '1', '1', '1', '1', '1'],
    G: ['1', '1', '1', '1', '1', '1', '1']
}


